
spring.datasource.url=jdbc:mysql://${mysql_host:localhost}:${mysql_port:3306}/kbbs?characterEncoding=utf-8&useSSL=true
spring.datasource.username=${mysql_u:root}
spring.datasource.password=${mysql_p:1234qwer}

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.release_mode=auto

spring.freemarker.suffix=.ftl