spring.datasource.url=jdbc:mysql://${mysql_host:localhost}:${mysql_port:3306}/kbbs?characterEncoding=utf-8&useSSL=false
spring.datasource.username=${mysql_u:root}
spring.datasource.password=${mysql_p:123qwe}

# update 模式会自动建表，有改动后也会更新，不过不会删原来的东西
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.release_mode=auto